h3,
.catalog-cover-text {
  font-family: Epilogue;
}



@media screen and (min-width: 320px) {
  .catalog-container {max-width: 365px;
}
}

@media screen and (min-width: 320px) and  (max-width: 1279px ) {
   .catalog-list li:nth-child(n+9) {
  display: none;
}
  
}
.catalog {
  /* width: 375px; */
  padding-bottom: 80px;
  background-color: #FBFBFB;
}
.catalog-container {
  width: 100%;
    margin: 0 auto;
    padding: 0 15px;
}
.catalog-title {
      font-weight: 600;
    font-size: 32px;
    line-height: 1.25;
    letter-spacing: -.02em;
    color: #1e2827;
    margin-bottom: 40px;
}
.catalog-list {
  display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    gap: 40px;
    width: 100%;
    margin-bottom: 40px;
    margin-left: auto;
}
ul {
    margin: 0;
    padding: 0;
    list-style: none;
}
.catalog-list-item {
    width: 100%;
    height: 410px;
}
li {
    display: list-item;
    text-align: -webkit-match-parent;
}

.catalog-list-item .flip-card {
    height: 360px;
    perspective: 1000px;
    margin-bottom: 14px;
}
.flip-card:hover .flip-card-inner {
    transform: rotateY(180deg);
}
.catalog-list-item .flip-card .flip-card-inner {
    position: relative;
    width: 100%;
    height: 100%;
    transition: transform .8s;
    transform-style: preserve-3d;
}
.flip-card-front {
    width: 100%;
    height: 100%;
    display: flex;
    align-items: center;
    justify-content: center;
    background-color: #fff;
}
.flip-card-front, .flip-card-back {
    position: absolute;
    backface-visibility: hidden;
    padding: 43px 30px;
}
img {
    display: block;
    max-width: 100%;
    height: auto;
}
.flip-card-back {
    background-color: #1e2827;
    border-radius: 8px;
    transform: rotateY(180deg);
    height: 360px;
}
.flip-back-wrap {
    padding: 10px 60px 40px 40px;
}
.catalog-cover-title {
    font-family: Epilogue,sans-serif;
    font-weight: 400;
    font-size: 14px;
    line-height: 1.29;
    letter-spacing: -.02em;
    text-transform: uppercase;
    color: #fff;
    margin-bottom: 10px;
}
.catalog-cover-text :not(:last-child){
    margin-bottom: 20px;
}
.catalog-cover-text {
    font-family: Epilogue,sans-serif;
    font-weight: 400;
    font-size: 14px;
    line-height: 1.29;
    letter-spacing: -.01em;
    color: #ffffff80;

}

.cut-text {
    text-overflow: ellipsis;
    overflow: hidden;
    width: 270px;
    white-space: nowrap;
}
.catalog-item-title {
    font-weight: 400;
    font-size: 14px;
    line-height: 1.29;
    letter-spacing: -.02em;
    color: #141414;
    max-width: 276px;
    margin-bottom: 4px;
}
.catalog-item-price {
    font-weight: 400;
    font-size: 12px;
    line-height: 1.17;
    letter-spacing: -.02em;
    color: #14141480;
}
.catalog-button {
    font-family: Epilogue,sans-serif;
    display: block;
    width: 108px;
    height: 42px;
    background: #1e2827;
    border-radius: 8px;
    font-weight: 400;
    font-size: 12px;
    line-height: 1.17;
    text-align: center;
    text-transform: uppercase;
    color: #fff;
    margin-left: auto;
    border: none;
    cursor: pointer;
    transition: background-color .25s cubic-bezier(.4,0,.2,1);
}

.is-hidden {
    opacity: 0;
    visibility: hidden;
    pointer-events: none;
}

 .backdrop {
    overflow-y: auto;
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: rgba(46,47,66,.4);
    transition: opacity .25s cubic-bezier(.4,0,.2,1),visibility .25s cubic-bezier(.4,0,.2,1);
    z-index: 10;
}
@media screen and (min-width: 0px) {
  .modal-window { 
  top: 50px;
  transform: translate( -50%);
  max-width: 335px;
  }
  .modal-form {
    width: 100%;
}

}
@media screen and (max-height: 1100px) and (max-width: 767px) {
  .modal-window {
    top: 50px;
    transform: translate(-50%);
  }
}
.modal-window {
  width: 100%;
  padding: 40px 20px;
  background-color: #fff;
  position: absolute;
  left: 50%;
  border-radius: 4px;
  box-shadow: 0 1px 1px #00000024, 0 1px 3px #0000001f, 0 2px 1px #0003;
}
.button-modal {
    display: block;
    padding: 0;
    margin-left: auto;
    width: 20px;
    height: 20px;
    cursor: pointer;
    transition: background-color 0.3s cubic-bezier(.4,0,.2,1);
    border: none;
    background: #ffffff;
}
svg.section-one-icon:hover,
svg.section-one-icon:focus {
  transform: scale(2.0);
  fill: rgb(35, 92, 198);
}
.section-one-icon {
    display: flex;
    margin-left: auto;
    margin-right: auto;
    align-items: center;
    justify-content: center;
    width: 12px;
    height: 12px;
    transition: fill .25s cubic-bezier(.4,0,.2,1);
}
.modal-div {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
}
.modal-image {
    display: flex;
    flex-direction: column;
    margin-bottom: 40px;
}
.modal-image img {
  display: block;
  max-width: 100%;
  height: auto;
}
.cut-text-modal {
    text-overflow: ellipsis;
    overflow: hidden;
    width: 265px;
    white-space: nowrap;
}
.modal-text-name {
    font-family: Epilogue;
    font-style: normal;
    font-weight: 400;
    font-size: 14px;
    line-height: 1.28;
    letter-spacing: -.02em;
    color: #141414;
    margin: 0 0 4px;
}

p:last-child{
  margin-bottom: 0;
}
.modal-text-price {
    font-family: Epilogue;
    font-style: normal;
    font-weight: 400;
    font-size: 12px;
    line-height: 1.16;
    letter-spacing: -.02em;
    color: #14141480;
    margin: 0;
}
.modal-form {
  display: flex;
  justify-content: center;
  flex-wrap: wrap;
}
.form-fill {
  display: flex;
  flex-wrap: wrap;
  margin-bottom: 18px;
  width: 100%;
}
.modal-label {
    font-family: Epilogue;
    font-style: normal;
    font-weight: 400;
    font-size: 12px;
    line-height: 1.16;
    letter-spacing: -.02em;
    color: #141414;
    display: block;
    margin-right: auto;
    margin-bottom: 12px;
}
.modal-input {
    display: flex;
    font-family: Epilogue;
    font-style: normal;
    font-weight: 400;
    font-size: 14px;
    line-height: 1.28;
    letter-spacing: -.02em;
    color: #14141480;
    width: 100%;
    border: 1px solid rgba(20,20,20,.5);
    border-radius: 8px;
    outline: none;
    transition: border-color .25s cubic-bezier(.4,0,.2,1);
    padding: 12px 16px;
}
.modal-input-text {
    font-family: Epilogue;
    font-style: normal;
    font-weight: 400;
    font-size: 14px;
    line-height: 1.28;
    letter-spacing: -.02em;
    color: #14141480;
    width: 100%;
    height: 120px;
    border: 1px solid rgba(20,20,20,.5);
    border-radius: 8px;
    outline: none;
    resize: none;
    padding: 12px 16px;
    display: block;
    margin-bottom: 20px;
}
.modal-form-button {
    min-width: 169px;
    font-size: 16px;
    line-height: 1.5;
    display: block;
    text-align: center;
    letter-spacing: .04em;
    color: #fff;
    background: #1e2827;
    box-shadow: 0 4px 4px #00000026;
    border-radius: 4px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 12px;
    padding-top: 16px;
    padding-bottom: 16px;
    width: 100%;
    border: none;
    cursor: pointer;
    transition: background .25s cubic-bezier(.4,0,.2,1),box-shadow .25s cubic-bezier(.4,0,.2,1),border-radius .25s cubic-bezier(.4,0,.2,1);
}
.modal-paragr {
    font-family: Epilogue;
    font-style: normal;
    font-weight: 400;
    font-size: 12px;
    line-height: 1.16;
    display: flex;
    letter-spacing: -.02em;
    color: #14141466;
    flex-wrap: wrap;
}

/* tablet styling */

@media screen and (min-width: 768px) {
 
.catalog-section {
    padding-bottom: 128px;
}
.catalog-container {
    max-width: 734px;
}
.catalog-title {
  font-weight: 600;
    font-size: 40px;
    line-height: 1.1;
    letter-spacing: -.02em;
    color: #1e2827;
    margin-bottom: 40px;
}
.catalog-list {
    display: flex;
    flex-wrap: wrap;
    flex-direction: inherit;
    align-items: center;
    justify-content: center;
    gap: 40px 32px;
    width: 100%;
    margin-bottom: 40px; 
}
.catalog-list-item {
    width: calc((100% - 32px)/2);
    height: 410px;
}
.flip-card-front {
  padding: 43px 30px;
}
.catalog-button {
    width: 122px;
    height: 50px;
}
 .modal-window {
    max-width: 744px;
    padding: 40px;
}
.modal-div {
  flex-wrap: nowrap;
}
.modal-image {
  margin-bottom: 0;
}
.modal-form {
  width: 360px;
  margin-left: auto;
}
.form-fill:nth-child(4n+4) {
  margin-bottom: 0;
}
}

/* desktop styling */
@media screen and (min-width: 1280px){
  .catalog-section {
    padding-top: 80px;
    padding-bottom: 80px;
}
.catalog-container {
    max-width: 1206px;
}
.catalog-title {
    font-size: 40px;
    line-height: 1.1;
}
.catalog-title {
    font-weight: 600;
    letter-spacing: -.02em;
    color: #1e2827;
    margin-bottom: 40px;
}
.catalog-list{
     display: flex;
    flex-wrap: wrap;
    flex-direction: inherit;
    align-items: center;
    justify-content: center;
    width: 100%;
     margin-bottom: 80px;
    gap: 64px 24px;
}
.catalog-list-item {
    width: calc((100% - 72px)/4);
    height: 375px;
}
.flip-card-back, .catalog-list-item .flip-card {
    height: 325px;
}
.flip-back-wrap {
    padding: 0 20px;
}
.catalog-list-item .flip-card {
    margin: 0 auto 14px;
}
.flip-card-front {
  padding: 26px 0 25px 0;
}
.catalog-list-item .flip-card .flip-card-inner {
    width: 276px;
}
.modal-window {
  max-width: 904px;
}
.modal-div {
  flex-wrap: nowrap;
}
.modal-image {
  margin-bottom: 0;
}
.modal-form {
  width: 508px;
}
.modal-input-text {
  margin-bottom: 40px;
}
}

